{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-toolkit-ui",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Add environment variables for production
  // You can set these in Cloudflare dashboard or via wrangler secret
  "vars": {
    "NEXT_PUBLIC_MODAL_API_URL": "https://kirbytran12324--flex-lora-training-api-app.modal.run"
  }
}
